<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_keranjang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_prod_keranjang"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_add_shopping_cart_24"
                android:tint="@color/white"
                android:backgroundTint="#FF5722"
                app:backgroundTint="#FF5722"
                android:foregroundTint="@color/white"
                app:fabSize="mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_toRightOf="@id/fab_add_prod_keranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Total Belanja"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_total_harga_keranjang"
                    android:text="Rp. 120000"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#4CAF50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbt_reset_basket"
                android:text="Reset"
                android:layout_toLeftOf="@id/btn_proses_keranjang"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#F44336"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_proses_keranjang"
                android:text="Proses"
                app:cornerRadius="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>